<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="io.com.uitask.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="4"
            android:layout_height="0dp">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:id="@+id/cv_date_container"
                android:background="@color/colorAccent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_arrow_back_black_32dp"
                        android:id="@+id/iv_backward_date"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="18"
                            android:textSize="60sp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jul 2014"/>

                    </LinearLayout>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_arrow_forward_black_32dp"
                        android:id="@+id/iv_forward_date"/>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/launchTwitterAnimation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="-28dp"
                android:layout_marginEnd="16dp"
                app:fabSize="normal"
                android:layout_alignBottom="@id/cv_date_container"
                android:adjustViewBounds="true"
                android:contentDescription="image"
                android:src="@drawable/ic_add_black_24dp"
                 app:backgroundTint="@color/yellow"
                android:elevation="4dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_below="@id/cv_date_container"
                android:background="@color/light_gray"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:padding="8dp"
                    android:text="Monday "
                    android:layout_gravity="left"
                    android:gravity="left"/>
            </LinearLayout>
        </RelativeLayout>




        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_weight="6"
            android:layout_height="0dp">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</android.support.v7.widget.CardView>
